[gd_scene load_steps=2 format=1]

[sub_resource type="GDScript" id=1]

script/source = "\nextends Node2D\n\nvar start = Vector2(0,0)\nvar end = Vector2(100,-100)\n\nfunc _ready():\n\tset_process(true)\n\t\nfunc set( s, e ):\n\tstart = s\n\tend = e\n\t\nfunc _process(delta):\n\tupdate()\n\nfunc _draw():\n\tdraw_line( start, end, Color(1,0,0), 2 )\n"

[node name="Ray Draw" type="Node2D"]

z/z = 1000
z/relative = false
script/script = SubResource( 1 )


