[gd_scene load_steps=3 format=1]

[ext_resource path="res://Napoleon/Napoleon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Napoleon/officer.png" type="Texture" id=2]

[node name="Officer" instance=ExtResource( 1 )]

max_health = 80.0
strength = 25
can_shoot = false

[node name="Sprite" parent="."]

texture = ExtResource( 2 )


